<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:duration="200">
        <translate android:fromYDelta="0" android:toYDelta="16%p"/>
    </set>
    <set android:duration="300" android:startOffset="250">
        <translate android:fromYDelta="16%p" android:toYDelta="8%p"/>
    </set>
    <set android:duration="400" android:startOffset="500">
        <translate android:fromYDelta="8%p" android:toYDelta="16%p"/>
    </set>
    <set android:duration="300" android:startOffset="250">
        <translate android:fromYDelta="16%p" android:toYDelta="0%p"/>
    </set>
    <set android:duration="1000" android:startOffset="1000">
        <rotate android:pivotX="0" android:pivotY="0" android:toDegrees="360" android:fromDegrees="0"/>
    </set>
    <set android:duration="500" android:startOffset="1500">
        <scale android:fromXScale="1" android:fromYScale="1" android:toXScale="0.5" android:toYScale="0.5"/>
    </set>
</set>