<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bg_selected"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gbsoft.tictactoe.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/btn_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/tvstatus_bg"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="dummy text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvStatus"
        android:contentDescription="@string/for_game"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="1"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="2"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="3"
                app:srcCompat="@drawable/img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="4"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="5"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="6"
                app:srcCompat="@drawable/img" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="7"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="8"
                app:srcCompat="@drawable/img" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight=".33"
                android:contentDescription="@string/for_game"
                android:scaleType="fitCenter"
                android:tag="9"
                app:srcCompat="@drawable/img" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
